::Counting Sort Algorithm
:: Sean al-Baroudi (~nodsup-halnux)


:: Input of Matrix: Via Generator Call on Dojo.
    :: Check input:  not sig, and of type @ud for all elements.
    :: Get the maximum element in range, check it is less than length of A Array.
:: If all these tests pass, proceed. Else throw tapes at console and terminate program.

:: Build our C matrix => An array of size 0...k with zeros in each slot.

:: Algorithm:
    ::Just put everything into one big core to start.
    :: ++getmaxelem (return @ud)
    :: ++k<N arm to check (return loobean)

:: Build new Array B and C. 